<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/957951104481820672/IsPccmb-_400x400.jpg">

  <title>卒業研究学生調査書</title>
  <link href="./卒業研究学生調書_files/roundedxzmpluszc.css" rel="stylesheet">
  <style>
    .content {
      background-color: #fff;
      width: 70%;
      margin: 10px auto;
      border: 1px;
      padding: 40px;
    }

    h1 {
      text-align: center;
      margin: 10px;
    }

    h2 {
      display: inline-block;
      border-bottom: 3px solid #08088a;
    }

    .info {
      text-align: right;
      border-bottom: 1px solid #d1d1d1;
    }

    .junbi>li {
      font-size: 20px;
    }

    .intern>li {
      list-style-type: square
    }

    body {
      background: linear-gradient(#05FBFF, #1E00FF)
    }
  </style>
</head>

<body>
  <header>
    <div class="content">
      <h1>卒業研究学生調査書</h1>
      <div class="info">
        <p>情報アーキテクチャ学科<br>情報システムコース<br>1016141 滝谷和希</p>
      </div>
      <h2>希望研究領域</h2>
      <ul>
        <li>UI/UX</li>
        <li>認知心理学</li>
        <li>センサ</li>
        <li>情報デザイン</li>
        <li>画像認識・処理</li>
      </ul>
      <h2>希望研究テーマ</h2>
      <ul>第一希望：一芸研究（塚田 浩二先生）</ul>
      <ul>第二希望：人を拡張（進化）させる研究（竹川 佳成先生）</ul>
      <ul>第三希望：タイミングパターンと知覚・認知・社会的判断の関係性（中田 隆行先生）</ul>
      <ul>第四希望：文書画像に対する画像処理、画像認識、内容解析（寺沢 憲吾先生）</ul>
      </ul>
      <h2>準備状況</h2>
      <ul>
        <div class="junbi">
          <li>単位取得状況</li>
          <p>取得済み:114単位</p>
          <p>履修中:10単位(プロジェクト学習含む)</p>
          <li>インターンシップ</li>
          <div class="intern">
            <ul>
              <li>株式会社アジェンダ<br>-愛嬌のあるPepperにするアプリ開発を行った。</li>
              <li>ダイアモンドヘッド株式会社<br>-在庫コントロールシステム（SCS）の業務を行った。</li>
              <li>NDソフトウェア株式会社<br>-実際の介護福祉現場を視察し、介護福祉向けアプリ企画を提案した。</li>
            </ul>
          </div>
          <p></p>
          <li>プロジェクト学習</li>
          <p>future body<br>-人間の知覚を補ったり、拡張したりするモノや経験をデザインをするという知覚デザインを行っている。</p>
          <li>使ったことがある言語</li>
          <p>Processing, C, Java, HTML, CSS, Python</p>
          <li>所属サークル</li>
          <ul>
            <li>軽音楽部<br>-先輩や後輩だけではなく、他大学の軽音楽部員とバンドを組み、合同ライブを行った。
            </li>
            <li>写真部<br>-函館マラソンやYOSAKOIソーラン祭（息吹）、本学のオープンキャンパスのカメラマンとして撮影を行った。</li>
            <li>FUNラジ<br>-部長を務め、FMいるかの社員たちとラジオ番組の企画・運営を行った。</li>
          </ul>
        </div>
      </ul>
      <h2>進路希望</h2>
      <p>就職：札幌</p>
    </div>
  </header>
</body>

</html>
